DATABASE_URL="postgresql://novacms_user:Sree2005@localhost:5432/novacms?schema=public"
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

JWT_SECRET=c7cd65e9fe7c776fbe027f1a983074a154ca4280060b346c1888f67fae41da9c

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

STORAGE_DRIVER=local
STORAGE_LOCAL_PATH=./uploads

LOG_LEVEL=debug
